# Orleans.CompoundGrainStorage

./: Orleans.CompoundGrainStorage.sln  OrleansCompoundGrainStorage.sln  azure-pipelines.yml
OrleansCompoundGrainStorage/: OrleansCompoundGrainStorage.csproj
OrleansCompoundGrainStorage/Storage/: CompoundGrainStorage.cs  CompoundGrainStorageOptions.cs
src/Orleans.CompoundGrainStorage/: Orleans.CompoundGrainStorage.csproj
src/Orleans.CompoundGrainStorage/Hosting/: CompoundStorageBuilderExtensions.cs
src/OrleansCompoundGrainStorage/Hosting/: CompoundStorageBuilderExtensions.cs
src/OrleansCompoundGrainStorage/Storage/: CompoundGrainStorage.cs
test/Common/: SimpleState.cs
test/Orleans.CompoundGrainStorage.Tests/: Orleans.CompoundGrainStorage.Tests.csproj
test/Orleans.CompoundGrainStorageTest/: CompoundGrainStorageTest.cs
test/OrleansCompoundGrainStorageTest/: CompoundGrainStorageTest.cs  OrleansCompoundGrainStorageTest.csproj
test/TestGrainInterfaces/: ICacheGrain.cs  ICompoundGrain.cs  IStorageGrain.cs  ITestGrain.cs  TestGrainInterfaces.csproj
test/TestGrains/: CacheGrain.cs  CompoundGrain.cs  StorageGrain.cs  TestGrain.cs  TestGrains.csproj
test/ValueProducerGrainStorage/: ValueProducerGrainStorage.csproj
test/ValueProducerGrainStorage/Hosting/: ValueProducerStorageBuilderExtensions.cs
test/ValueProducerGrainStorage/Storage/: ValueProducerGrainStorage.cs  ValueProducerGrainStorageOptions.cs
