<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Microsoft.Orleans.TestingHost" Version="2.3.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OrleansCompoundGrainStorage\OrleansCompoundGrainStorage.csproj" />
    <ProjectReference Include="..\TestGrains\TestGrains.csproj" />
    <ProjectReference Include="..\TestGrainInterfaces\TestGrainInterfaces.csproj" />
  </ItemGroup>

</Project>
