<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.3.6" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="2.3.6" />
  </ItemGroup>

</Project>
